<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      grid-row: span 2;
    }
    
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    /*MY ANSWER
    .container {
      height: 100vh;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: 329px 207px 162px 50px;
      grid-template-rows: 423px 150px 164px 20px;
    }

    .item-1 {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .item-2 {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid black;
    }
    .item-3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .item-4 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .item-5 {
      background-color: #004592;
      border-bottom: 20px solid black;
    }
    .item-6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item-7 {
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }
    .item-8 {
      background-color: #F9D01E;
      border-right: 9px solid black;
    }
    .item-9 {
      background-color: #232629;
      border-right: 9px solid black;
    }
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
  <!--MY ANSWER
  <div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
  </div>
  -->
</body>

</html>